format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree

name: Robot
rootLink: WAIST

links:
  -
    name: WAIST
    jointType: free
    jointId: 1
    translation: [0,0, 0.8]
    centerOfMass: [0, 0, 0]
    mass: 70.0
    inertia: [
      3.28,    0,    0,
         0, 3.03,    0,
         0,    0, 2.11 ]
    elements:
      -
        type: Shape
        appearance:
          material:
            diffuseColor: [0.6, 1.0, 0.6]
        geometry: {type: Box, size: [0.2, 0.3, 0.2]}
      -
        type: AccelerationSensor
        translation: [0, 0, 0]
        name: WaistAccelSensor
        id: 0
      -
        type: RateGyroSensor
        translation: [0, 0, 0]
        name: WaistGyro
        id: 0

  -
    name: RLEG_J1
    parent: WAIST
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 2
    jointRange: [-90,90]
    translation: [0, -0.15, -0.1]
    centerOfMass: [0, 0, 0]
    mass: 0.001
    inertia: [
      0.01,    0,    0,
         0, 0.01,    0,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0.0, 0.0]
        rotation: [1, 0, 0, -90]
        elements:
          Shape: &JointShape
            geometry: {type: Cylinder, radius: 0.05, height: 0.1}
            appearance:
              material:
                diffuseColor: [0.6, 0.4, 0.0]

  -
    name: RLEG_J2
    parent: RLEG_J1
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointId: 3
    jointRange: [-90, 90]
    translation: [0, 0, 0]
    centerOfMass: [0, 0, 0]
    mass: 0.001
    inertia: [
      0.01,    0,    0,
         0, 0.01, 0.01,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0.0, 0.0]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: *JointShape


  -
    name: RLEG_J3
    parent: RLEG_J2
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointId: 4
    jointRange: [-90, 90]
    translation: [0, 0, 0]
    centerOfMass: [0, 0, -0.15] #足リンクの中心
    mass: 0.01
    inertia: [
      0.01,    0,    0,
         0, 0.01, 0.01,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 1, 0, 0]
        elements:
          Shape: *JointShape
      -
        type: Transform
        translation: [0, 0.0, -0.15]
        elements:
          Shape: &LegShape
            geometry: {type: Box, size: [0.1, 0.1, 0.2]}
            appearance:
              material:
                diffuseColor: [0.0, 0.6, 0.1]

  -
    name: RLEG_J4
    parent: RLEG_J3
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointId: 5
    jointRange: [-90, 90]
    translation: [0, 0, -0.3]
    centerOfMass: [0, 0, -0.15]   #足リンクの中心
    mass: 0.01
    inertia: [
      0.01,    0,    0,
         0, 0.01, 0.01,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 1, 0, 0]
        elements:
          Shape: *JointShape
      -
        type: Transform
        translation: [0, 0.0, -0.15]
        elements:
          Shape: *LegShape

  -
    name: RLEG_J5
    parent: RLEG_J4
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointId: 6
    jointRange: [-90, 90]
    translation: [0, 0, -0.3]
    centerOfMass: [0, 0, 0]
    mass: 0.001
    inertia: [
      0.01,    0,    0,
         0, 0.01,    0,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 1, 0, 0]
        elements:
          Shape: *JointShape

  -
    name: RLEG_J6
    parent: RLEG_J5
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointId: 7
    jointRange: [-90, 90]
    translation: [0, 0, 0]
    centerOfMass: [0, 0, -0.75]   #足リンクの中心
    mass: 0.01
    inertia: [
      0.01,    0,    0,
         0, 0.01,    0,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: *JointShape
      -
        type: Transform
        translation: [0, 0, -0.075]
        rotation: [0, 0, 1, 0]
        elements:
          Shape:  &FootShape
            geometry: {type: Box, size: [0.2, 0.1, 0.05]}
            appearance:
              material:
                diffuseColor: [0.8, 0.8, 0.8]

#左足
  -
    name: LLEG_J1
    parent: WAIST
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 8
    jointRange: [-90,90]
    translation: [0, 0.15, -0.1]
    centerOfMass: [0, 0, 0]
    mass: 0.001
    inertia: [
      0.01,    0,    0,
         0, 0.01,    0,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0.0, 0.0]
        rotation: [1, 0, 0, -90]
        elements:
          Shape: *JointShape

  -
    name: LLEG_J2
    parent: LLEG_J1
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointId: 9
    jointRange: [-90, 90]
    translation: [0, 0, 0]
    centerOfMass: [0, 0, 0]
    mass: 0.001
    inertia: [
      0.01,    0,    0,
         0, 0.01, 0.01,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0.0, 0.0]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: *JointShape


  -
    name: LLEG_J3
    parent: LLEG_J2
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointId: 10
    jointRange: [-90, 90]
    translation: [0, 0, 0]
    centerOfMass: [0, 0, -0.15] #足リンクの中心
    mass: 0.01
    inertia: [
      0.01,    0,    0,
         0, 0.01, 0.01,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 1, 0, 0]
        elements:
          Shape: *JointShape
      -
        type: Transform
        translation: [0, 0.0, -0.15]
        elements:
          Shape: *LegShape

  -
    name: LLEG_J4
    parent: LLEG_J3
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointId: 11
    jointRange: [-90, 90]
    translation: [0, 0, -0.3]
    centerOfMass: [0, 0, -0.15]   #足リンクの中心
    mass: 0.01
    inertia: [
      0.01,    0,    0,
         0, 0.01, 0.01,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 1, 0, 0]
        elements:
          Shape: *JointShape
      -
        type: Transform
        translation: [0, 0.0, -0.15]
        elements:
          Shape: *LegShape

  -
    name: LLEG_J5
    parent: LLEG_J4
    jointType: revolute
    jointAxis: [0, 1, 0]
    jointId: 12
    jointRange: [-90, 90]
    translation: [0, 0, -0.3]
    centerOfMass: [0, 0, 0]
    mass: 0.001
    inertia: [
      0.01,    0,    0,
         0, 0.01,    0,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 1, 0, 0]
        elements:
          Shape: *JointShape

  -
    name: LLEG_J6
    parent: LLEG_J5
    jointType: revolute
    jointAxis: [1, 0, 0]
    jointId: 13
    jointRange: [-90, 90]
    translation: [0, 0, 0]
    centerOfMass: [0, 0, -0.75]   #足リンクの中心
    mass: 0.01
    inertia: [
      0.01,    0,    0,
         0, 0.01,    0,
         0,    0, 0.01 ]
    elements:
      -
        type: Transform
        translation: [0, 0, 0]
        rotation: [0, 0, 1, 90]
        elements:
          Shape: *JointShape
      -
        type: Transform
        translation: [0, 0, -0.075]
        rotation: [0, 0, 1, 0]
        elements:
          Shape:  *FootShape
